{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings.old": {
    "DefaultConnection": "Server=DESKTOP-55AGI0I\\SQLEXPRESS;Database=product2020;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=product2020;Persist Security Info=True;User ID=sa;Password=Pk3G@cjN085U"
  },
  "ConsulConfig": {
    "Address": "http://127.0.0.1:8500",
    "ServiceName": "ProductApi",
    "ServiceID": "ProductApi-v1"
  }
}
